# Pat_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pat/miraclepat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pat/miraclepat/: HiltApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pat/miraclepat/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/pat/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/pat/data/di/: AuthModule.kt  CoordinateModule.kt  GalleryModule.kt  MainModule.kt  NetworkModule.kt  PlaceModule.kt
data/src/main/java/com/pat/data/interceptor/: AuthInterceptor.kt
data/src/main/java/com/pat/data/model/: ListResponse.kt
data/src/main/java/com/pat/data/model/auth/: FirebaseTokenDTO.kt  KakaoCode.kt  KakaoToken.kt
data/src/main/java/com/pat/data/model/home/: HomePatContentDTO.kt
data/src/main/java/com/pat/data/model/member/: MyProfileContentDTO.kt  NicknameRequestBody.kt  ParticipatingContentDTO.kt  ParticipatingDetailContentDTO.kt
data/src/main/java/com/pat/data/model/pat/: HomeBannerContentDTO.kt  HomePatContentDTO.kt  MapListResponse.kt  MapPatContentDTO.kt  PatDetailContentDTO.kt
data/src/main/java/com/pat/data/model/place/: AddressDTO.kt  AddressElementDTO.kt  CoordinateResponseDTO.kt  MetaDTO.kt  PlaceDetailDTO.kt  ResultGetSearchPlacesDTO.kt
data/src/main/java/com/pat/data/model/proof/: ProofContentDTO.kt
data/src/main/java/com/pat/data/repository/: HomeRepositoryImpl.kt  PatRepositoryImpl.kt
data/src/main/java/com/pat/data/repository/auth/: AuthRepositoryImpl.kt
data/src/main/java/com/pat/data/repository/image/: GalleryRepositoryImpl.kt  ImageRepositoryImpl.kt
data/src/main/java/com/pat/data/repository/member/: MemberRepositoryImpl.kt
data/src/main/java/com/pat/data/repository/pat/: PatRepositoryImpl.kt
data/src/main/java/com/pat/data/repository/place/: CoordinateRepositoryImpl.kt  PlaceRepositoryImpl.kt
data/src/main/java/com/pat/data/repository/proof/: ProofRepositoryImpl.kt
data/src/main/java/com/pat/data/service/: AuthService.kt  CoordinateService.kt  HomeService.kt  MemberService.kt  PatService.kt  PlaceService.kt  ProofService.kt
data/src/main/java/com/pat/data/source/: AuthDataSource.kt  CoordinateDataSource.kt  HomeDataSource.kt  ImageDataSource.kt  MemberDataSource.kt  PatDataSource.kt  PlaceDataSource.kt  ProofDataSource.kt
data/src/main/java/com/pat/data/util/: ErrorUtil.kt
data/src/test/java/com/pat/data/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/pat/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pat/presentation/: BlankFragment.kt  BlankViewModel.kt
presentation/src/main/java/com/pat/presentation/model/: PatBitmap.kt
presentation/src/main/java/com/pat/presentation/ui/: CameraPreview.kt  MainActivity.kt  MainViewModel.kt  PostDetailActivity.kt  SplashActivity.kt  SplashViewModel.kt
presentation/src/main/java/com/pat/presentation/ui/common/: BarIcon.kt  CategoryBoxView.kt  CheckBoxView.kt  Constant.kt  Converter.kt  CustomButtonView.kt  CustomDialog.kt  CustomPickerView.kt  CustomTextField.kt  DatePickerView.kt  DayButton.kt  Divider.kt  ExampleImageView.kt  FinalButton.kt  IconWithTextView.kt  LoadingProgressBar.kt  SelectButton.kt  SelectDayButtonList.kt  SelectImageView.kt  SimpleTextView.kt  SnackBar.kt  TimePickerView.kt  WheelTimePickerView.kt
presentation/src/main/java/com/pat/presentation/ui/components/: HomeCategory.kt  HomeLocation.kt  HomeMyPat.kt  HomePats.kt
presentation/src/main/java/com/pat/presentation/ui/home/: HomePaging.kt  HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/pat/presentation/ui/login/: LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/com/pat/presentation/ui/map/: MapScreen.kt  MapViewModel.kt
presentation/src/main/java/com/pat/presentation/ui/navigations/: BottomNavigation.kt  HomeTopBar.kt
presentation/src/main/java/com/pat/presentation/ui/pat/: PatDetailScreen.kt  PatDetailViewModel.kt  PatUpdateScreen.kt  PatUpdateViewModel.kt  PattingScreen.kt  PattingViewModel.kt  ProofBottomSheet.kt
presentation/src/main/java/com/pat/presentation/ui/post/: CustomTextField.kt  PostException.kt  PostScreen.kt  PostViewModel.kt
presentation/src/main/java/com/pat/presentation/ui/proof/: CertificationScreen.kt  OpenPatPaging.kt  ParticipatingPaging.kt  ParticipatingScreen.kt  ParticipatingViewModel.kt  PattingScreen.kt  ProofBottomSheet.kt  ProofException.kt  ProofPaging.kt  ProofScreen.kt  ProofViewModel.kt
presentation/src/main/java/com/pat/presentation/ui/screens/: CertificationScreen.kt  HomeScreen.kt  MainScreen.kt  MapScreen.kt  SettingScreen.kt
presentation/src/main/java/com/pat/presentation/util/: Constants.kt  Exception.kt  RepeatOnStarted.kt
presentation/src/main/res/drawable/: ic_add.xml  ic_alram.xml  ic_app_icon.xml  ic_back_arrow.xml  ic_bell.xml  ic_calendar.xml  ic_camera.xml  ic_caret_down.xml  ic_caret_right.xml  ic_caret_up_sm.xml  ic_character_01.xml  ic_character_03.xml  ic_character_04.xml  ic_chat_check.xml  ic_chat_dot.xml  ic_close.xml  ic_delete.xml  ic_gallery.xml  ic_kakao.xml  ic_map.xml  ic_pencil.xml  ic_thumbnail.xml  ic_user.xml  ic_warning.xml  ic_white_add.xml  ic_write.xml  map_daily.xml  map_environment.xml  map_etc.xml  map_habbit.xml  map_health.xml  map_hobby.xml  map_selected_daily.xml  map_selected_environment.xml  map_selected_etc.xml  map_selected_habbit.xml  map_selected_health.xml  map_selected_hobby.xml  na_circle_check.xml  na_circle_check_fill.xml  (+8 more)
presentation/src/main/res/layout/: activity_splash.xml
presentation/src/main/res/values/: client_id.xml  strings.xml  themes.xml
presentation/src/test/java/com/pat/presentation/: ExampleUnitTest.kt
(+124 files in other folders)
