pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
        maven {
            url 'https://devrepo.kakao.com/nexus/content/groups/public/'
        }
    }
}

rootProject.name = "MiraclePat"
include ':app'
include ':data'
include ':domain'
include ':presentation'
