plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.pat.presentation'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {
    implementation project(":domain")
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-service:2.6.1"


    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'

    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.ui:ui-tooling:1.5.4'
    implementation 'androidx.compose.material:material:1.5.4'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.compose.material:material-icons-extended:1.6.0-alpha08'

    implementation("androidx.compose.material3:material3")
    implementation(platform("androidx.compose:compose-bom:2023.03.00"))
    implementation("androidx.navigation:navigation-runtime-ktx:2.7.5")
    androidTestImplementation(platform("androidx.compose:compose-bom:2023.03.00"))

    // Override Material Design 3 library version with a pre-release version
    implementation 'androidx.compose.material3:material3:1.2.0-alpha10'
    implementation("androidx.compose.material3:material3-window-size-class:1.1.2")

    // Import other Compose libraries without version numbers
    // ..
    implementation 'androidx.compose.foundation:foundation'

    // bottom navigation
    implementation 'androidx.navigation:navigation-compose:2.7.5'

    // hilt
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")

    // coil
    implementation("io.coil-kt:coil-compose:2.4.0")

    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    ksp 'com.github.bumptech.glide:ksp:4.15.1'
    implementation 'com.github.skydoves:landscapist-glide:2.2.12'
    ksp "android.arch.lifecycle:compiler:1.1.1"

    // TimePicker
    implementation 'com.github.ozcanalasalvar.picker:datepicker:2.0.7'
    implementation 'com.github.ozcanalasalvar.picker:wheelview:2.0.7'
    implementation 'com.github.commandiron:WheelPickerCompose:1.1.11'

    //For view based UI's
    implementation 'androidx.compose.material3:material3:Tag'


    implementation("androidx.camera:camera-core:1.4.0-alpha02")
    implementation("androidx.camera:camera-camera2:1.4.0-alpha02")
    implementation("androidx.camera:camera-lifecycle:1.4.0-alpha02")
    implementation("androidx.camera:camera-video:1.4.0-alpha02")

    implementation("androidx.camera:camera-view:1.4.0-alpha02")
    implementation("androidx.camera:camera-extensions:1.4.0-alpha02")

    // naver map
    implementation 'io.github.fornewid:naver-map-compose:1.5.1'
    implementation 'io.github.fornewid:naver-map-location:21.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

}