plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
ext {
    // Define an empty string as a default value
    kakaoApiKey = ""
}
Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())
//properties.load(project.rootProject.file("local.properties").inputStream())
kakaoApiKey = properties.getProperty("KAKAO_API_KEY")

android {
    namespace 'com.pat.miraclepat'
    compileSdk 34

    defaultConfig {
        applicationId "com.pat.miraclepat"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "4"

        buildConfigField "String", "CLIENT_ID", properties["CLIENT_ID"]
        buildConfigField "String", "CLIENT_SECRET", properties["CLIENT_SECRET"]
//        buildConfigField "String", "kakao_api_key", properties["kakao_api_key"]
//        def kakao_api_key = properties.getProperty('kakao_api_key')
//
//        manifestPlaceholders = [kakao_api_key:kakao_api_key]
        manifestPlaceholders["kakaoApiKey"] = kakaoApiKey
        buildConfigField(
                "String",
                "KAKAO_API_KEY",
                "\"${properties["KAKAO_API_KEY"]}\""
        )


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":presentation")

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.dagger:hilt-android:2.48.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.45'

    implementation "com.kakao.sdk:v2-user:2.14.0"

    implementation 'com.orhanobut:logger:2.2.0'
    implementation("io.coil-kt:coil-compose:2.4.0")

}